<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/f6c4423268.js" crossorigin="anonymous"></script>
    <title>Music Player-Single Playlist</title>
</head>

<body>
    <header>
        <nav>
            <div class="left-header d-flex-align-center">

                <img src="./images/play-2398751.png" alt="logo" height="70px" width="70px">

                <span><a href="#"><b>MP3 <br> STUDIO</b></a> </span>

                <span class="menu"> <a href="#">favourites</a></span>

            </div>

            <div class="right-header d-flex-align-center">

                <input type="text" placeholder="Search.." name="search">

                <i class="fa-sharp fa-solid fa-bell mx-8 notification" style="color: #c8c1e0;"></i>

                <div class="userPhoto mx-8"></div>

                <i class="fa-solid fa-bars burger-button"></i>

                <div class="hover-display-menue">
                    <ul>
                        <li><span class="menu"> <a href="#">favourites</a></span></li>
                    </ul>

                </div>

            </div>
        </nav>


    </header>
    <main>
        <div class="left-main">
            <div class="sp-main-banner">
                <div class="sp-main-banner-img">

                </div>
                <div class="sp-main-banner-des">
                    <h2 style="margin-bottom: 0;">ColdPlay</h2>
                    <button>Play All</button><br><br>
                    <span style="font-size: small;opacity: 0.8;">247 Tracks|128 albums</span><br><br>
                    <span>British Brand</span>
                    <p style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
                        aspernatur delectus ratione ipsum, eum fugit </p>

                </div>

                <div style="text-align: center;">
                    <button class="follow-button">Follow</button>
                    <span class="followers">1.2M</span>
                </div>
            </div>

            <div class="playlist">
                <div class="playlist-song">
                    <span>01</span>
                    <div class="song-image">
                        <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                        <i class="fa-solid fa-play"></i>
                    </div>

                    <div class="song-detail" style="margin: 0;">
                        <span>Mirage</span><br>
                        <span>Elese</span>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <span class="timing">4:44</span>
                </div>

                <div class="playlist-song">
                    <span>01</span>
                    <div class="song-image">
                        <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                        <i class="fa-solid fa-play"></i>
                    </div>

                    <div class="song-detail" style="margin: 0;">
                        <span>Mirage</span><br>
                        <span>Elese</span><br>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <span class="timing">4:44</span>

                </div>

                <div class="playlist-song">
                    <span>03</span>
                    <div class="song-image">
                        <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                        <i class="fa-solid fa-play"></i>
                    </div>

                    <div class="song-detail" style="margin: 0;">
                        <span>Mirage</span><br>
                        <span>Elese</span>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <span class="timing">4:44</span>
                </div>

            </div>

        </div>

        <div class="right-main">
            <!-- same template used for playlist-song -->
            <h3 style="text-align: center; margin-top: 0;">Similar Artists</h3>
            <div class="playlist-song">
                <div class="song-image">
                    <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                    <i class="fa-solid fa-play"></i>
                </div>

                <div class="similar-artist-detail">
                    <span>Image Dragon<br>
                        <span style="opacity: 0.6;">Pop Band</span></span>
                    <span class="timing">4:44 <br><i class="fa-solid fa-ellipsis"></i></span>

                </div>
            </div>

            <div class="playlist-song">
                <div class="song-image">
                    <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                    <i class="fa-solid fa-play"></i>
                </div>

                <div class="similar-artist-detail">
                    <span>Image Dragon<br>
                        <span style="opacity: 0.6;">Pop Band</span></span>
                    <span class="timing">4:44 <br><i class="fa-solid fa-ellipsis"></i></span>

                </div>
            </div>

            <h3 style="text-align: center;">Recently Played</h3>
            <div class="playlist">
                <div class="playlist-song">
                  <span>01</span>
                  <div class="song-image">
                    <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                    <i class="fa-solid fa-play"></i>
                  </div>
        
                  <div class="song-detail">
                    <span>Mirage</span><br>
                    <span>Elese</span>
                    <i class="fa-regular fa-heart"></i>
                  </div>
        
                </div>
            </div>

            <div class="playlist">
                <div class="playlist-song">
                  <span>01</span>
                  <div class="song-image">
                    <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                    <i class="fa-solid fa-play"></i>
                  </div>
        
                  <div class="song-detail">
                    <span>Mirage</span><br>
                    <span>Elese</span>
                    <i class="fa-regular fa-heart"></i>
                  </div>
        
                </div>
            </div>

            <div class="playlist">
                <div class="playlist-song">
                  <span>01</span>
                  <div class="song-image">
                    <img src="./images//long-hair-guitar-guy-singing-low-view.jpg" alt="">
                    <i class="fa-solid fa-play"></i>
                  </div>
        
                  <div class="song-detail">
                    <span>Mirage</span><br>
                    <span>Elese</span>
                    <i class="fa-regular fa-heart"></i>
                  </div>
        
                </div>
            </div>
        </div>

   
    </main>

    <footer>
        <div class="songdetail">
          <img src="./images/long-hair-guitar-guy-singing-low-view.jpg" alt="">
          <span>Little One <br> <span style="opacity: 0.5;">onism</span></span>
        </div>
    
        <div class="song-controller">
          <div>
            <i class="fa-solid fa-backward"></i>
            <i class="fa-solid fa-pause"></i>
            <i class="fa-solid fa-forward"></i>
          </div>
          <div>
            <input type="range">
    
          </div>
    
        </div>
    
        <div class="volum-section">
          <i class="fa-solid fa-computer"></i>
          <i class="fa-solid fa-list"></i>
        </div>
    
    
      </footer>

</body>
<script src="script.js"></script>

</html>