* {
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px;
    background-image:linear-gradient(90deg, rgba(2,0,36,1) 39%, rgba(144,48,36,1) 100%);
    color: white;
}

img, i{
    cursor: pointer;
}

/* ________header section______ */
.mx-8{
    margin: 0 8px;
}

.my-4{
    margin: 4px 0;
}

header{
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-image:linear-gradient(90deg, rgba(2,0,36,1) 39%, rgba(144,48,36,1) 100%);
  z-index: 2;
}

.d-flex-align-center{
    display: flex;
    align-items: center;
    margin: 4px;
}

nav{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}


.left-header span{
    margin-left: 4px;
    font-size: 1.6rem;
}

.left-header .menu{
    width: 10rem;
    text-align: center;
}

.left-header span a{
    color: white;
    text-decoration: none;
}

.right-header input{
    background-color: rgb(226, 218, 235);
    padding: 0.2rem;
    height: 2.5rem;
    width: 11rem;
    border: none;
}

.right-header .notification{
    font-size: 25px;
}

.right-header .userPhoto{
    height: 2.5rem;
    width: 2.5rem;
    background-color: red;
    border-radius: 50%;
    background-image: url(./images/chill.jpg);
    background-position: center;
    background-size: cover;
}

.right-header .burger-button{
    display: none;
    font-size: 30px;
}

.right-header .right-header{
    display: relative;
}

.hover-display-menue{
    display: none;
    position: absolute;
    background: linear-gradient(108deg, rgba(4,4,4,1) 2%, rgba(171,33,33,1) 42%);
    padding: 10px;
}

.hover-display-menue ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.hover-display-menue ul a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}




@media screen and (max-width:670px){
    .right-header .burger-button{
        display: block;
    }

    .left-header .menu{
        display: none;
        width: 0;
    }

    .burger-button:hover + .hover-display-menue{
        display: block;
        position: absolute;
        right: 15px;
        top:75px;


    }

}

/* ________main_______ */

main{
    display:flex;
    margin-top: 100px;
}

.left-main{
    height:calc(100vh - 25vh);
    width: 75%;
    /* border: 1px solid red; */
    overflow-y: scroll;
}

.left-main::-webkit-scrollbar{
    display: none;
}

.latest-release h3{
    text-align: center;
}

.music-card-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.music-card{
    display: flex;
    flex-grow: 0;
    flex-basis: 250px;
    align-items: center;
}

.card-img{
    position: relative;
    margin-right: 4px;
    
}

.card-img i{
    display: none;
}


.card-img:hover i{
    display: block;
    position: absolute;
    right: 50%;
    top:50%;
    transform: translate(50%,-50%);
    z-index: 1;

}
.card-img:hover img{
   opacity: 0.5; 
}

.card-desc{
    position: relative;
}

.card-desc ul.submenu{
    right: -50px;
    top:0;
    
}

.card-desc i{
    position: absolute;
    top: 0;
    right: -50px;
}

.card-desc .duration{
    position: absolute;
    top: 15px;
    right: -50px;
}

.card-desc span:nth-child(3){
    opacity: 0.7;
}


/* _____poular artist____ */
.popular-artists h3{
    text-align: center;
}

.popular-artists .artist{
    height: 6rem;
    width: 6rem;
    margin: 25px 25px 25px 0;
    position: relative;
}

.artist img{
    border-radius: 50%;
}

.artist a{
    text-decoration: none;
    color: white;
}

.artist-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.artist i{
    display: none;
}

.artist:hover img{
    opacity: 0.5;
}

.artist:hover i{
    font-size: 30px;
    position: absolute;
    display: block;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}


/* ___________station_____________ ______*/
.stations{
    margin-top: 20px;
}


.bottom-station{
    display: flex;
    justify-content: center;
}

.station-container{
    position: relative;
    height: 6rem;
    width: 8rem;
    overflow: hidden;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 10px;
}

.station-container img{
    height: 100%;
    width: 100%;
    transition: all 1s;
    border-radius: 50%;
} 

.station-container:hover img{
    transform: scale(1.6);
    opacity: 0.5;
}


.station-container .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 1;
    font-size: larger;

}

.top-stations{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(23, 9, 9);
}

.top-station{
    margin: 2px 4px;
    height: 5rem;
    width: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid red;
    border-radius: 50%;
    display: flex;

}

.top-station:hover{
    opacity: 0.5;

}

.top-stations .love{
    background-image: url(./images/love.jpg);
}

.top-stations .retro{
    background-image: url(./images/retro.jpg);
}

.top-stations .chill{
    background-image: url(./images/chill.jpg);
}

.top-stations .workout{
    background-image: url(./images/workout.jpg);
}

.top-stations .rock{
    background-image: url(./images/rock.jpg);
}

.top-stations .pop{
    background-image: url(./images/pop.jpg);
}

.top-station span{
    margin: auto;
}

/*_____ Latest Song________ */
.latest-songs{
    margin-top: 30px;
}

.songs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.song-card{
    margin: 0 4px;
    
}

.cover-img{
    height: 5rem;
    width: 5rem;
    position: relative;

}

.cover-img img{
    height: 100%;
    width: 100%;
}

.song-des span{
    font-size: 12px;
}

.song-des span:nth-child(3){
    opacity: 0.6;
}

.cover-img i{
    position: absolute;
    display: block;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.cover-img:hover i{
    opacity: 1;
}

.cover-img:hover img{
   opacity: 0.5;
}


/* ______Banner__________ */

.header{
    margin: 30px;
}

.header-container{
    display: flex;
    justify-content: center;
}

.box{
    width: 40%;
    transition: all 1s;
    margin: 2px;
}

.box:hover{
    transform: scale(1.1);
    box-shadow:0px 2px 15px 0px rgb(255, 255, 255);
    z-index: 2;

}

.box img{
    width: 100%;
    height: 100%;
}



/* _______Right-playlist ______*/
.right-main{
    width: 20%;
    height:calc(100vh - 25vh);
    overflow-y: scroll;
}

.right-main::-webkit-scrollbar{
    display: none;
}
.playlist-head{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
}

.card-desc input,.playlist-head input, ul.submenu {
    display: none;
    list-style: none;
  }

/* overrided in card-desc section */
ul.submenu{   
    background: linear-gradient(108deg, rgba(4,4,4,1) 2%, rgba(171,33,33,1) 42%);
    position: absolute;
    right: 0;
    top:25px;
    z-index: 1;
    padding: 5px;
}

ul.submenu li a{
    text-decoration: none;
    color: white;
}

.card-desc label, .playlist-head label{
    cursor: pointer;
}

.card-desc input:checked~ul.submenu, .playlist-head input:checked~ul.submenu {
    display: inline;
}

.playlist-song{
   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 10px;
    /* justify-content: center; */

}


.song-image{
    display: flex;
    align-items: center;
    position: relative;
    

}

.song-image i{
    position: absolute;
    display: block;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.song-image:hover i{
    opacity: 1;
}

.song-image:hover img{
   opacity: 0.5;
}


.song-image img{
    width: 3rem;
    height: 100%;
    margin: 0 8px;
}

.song-detail i{
    position: absolute;
    top: 0;
    right: 10%;
    opacity: 0.8;
}

.song-detail i.fa-plus{
    position: absolute;
    top: 0;
    right: 5%;
}

.song-detail span:nth-child(3){
    opacity: 0.7;
} 

.playlist-song .timing{
    padding-left: 20%;
}

@media screen and (max-width:666px) {
    .song-detail{
        margin: auto;
    } 
}

/* ______footer______ */

footer{
    height: 10vh;
    width: 75%;
    background-color: black;
    display: flex;
    justify-content: center;
    position: fixed;
    left:0;
    bottom: 0;
}

footer .songdetail img{
    height: 100%;
    width: 4.5rem;
    margin-right: 6px;
}

.songdetail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.song-controller{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 5px;
}

.song-controller i{
    margin: 0 5px;
}

.volum-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.volum-section i{
    margin: 0 5px;
}



/*_______ single-playlist_________ */

.sp-main-banner{
    width: 100%;
    height: 20vw;
    background: linear-gradient(108deg, rgba(4,4,4,1) 66%, rgba(162,13,13,1) 100%);
    display: flex;
    justify-content: center;
    

}

.sp-main-banner-img{
    flex-shrink: 0;
    width: 40%;
    height: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(147, 135, 135, 0.5)), url(./images/coldplay.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sp-main-banner-des{
    padding:0 1rem;
    width: 60%;
    overflow-y: scroll;
}

/* to hide scrollbar */
.sp-main-banner-des::-webkit-scrollbar{  
    display: none;
}

.sp-main-banner-des button{
    height: 30px;
    width: 6rem;
    background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(144,48,36,1) 85%);
    color: white;
    margin: 8px 0 2px 0;
    border-radius: 5%;
}

.sp-main-banner button.follow-button{
    height: 30px;
    color: white;
    background: rgb(59,66,66);
background: linear-gradient(108deg, rgba(59,66,66,1) 52%, rgba(179,128,20,1) 100%);
}

.similar-artist-detail {
    display: flex;
    margin: 0 8px; 
}

.similar-artist-detail .timing{
    padding-left: 1%;
}
